# --------------------------------------------------- #
# --- SocGen White Application                    --- #
# ---                                             --- #
# ---  (overriden  with --spring.config.location) --- #
# --------------------------------------------------- #


# Logger configuration logback (override at runtime)
logging.config=/Users/clunven/dev/workspace-cannys/svn/cannys-conf/src/main/resources/logback-api.xml

security.user.name=sg
security.user.password=sg

# Define Server Port
server.port=8082

# Actuator (limit access to request metrics)
management.port=8082
management.address=127.0.0.1
endpoints.health.time-to-live=1000
endpoints.shutdown.enabled=true

# Flag to enable Features
sg.conf.cors=true
sg.conf.monitoring=true
sg.conf.documentation=true
sg.conf.security.apiKey=false
sg.conf.security=true
sg.conf.path=/


# General Informations
spring.application.name=SocGen API Showcase
info.group: com.socgen.soa
info.artifact: soa-showcase
info.name: SocGen API Showcase
info.version: 1.0

# Admin Consul
spring.boot.admin.url=http://127.0.0.1:8080

